<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>todays menu</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Dancing+Script|Gaegu|Lobster|Ubuntu|Pacifico&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .card{
        width:90%;
        height:90%;
        border-radius:25px;

        text-align:center;
        line-height:100%;

        /* background-color:#009688; */
        /* color:white; */
    }
    .card-text{
        position:relative;
        top:calc( 50% - 42px );
        
        font-size:42px;
        font-family: 'Gaegu', cursive;
    }
    .card-button{
      position: relative;
      top: calc( 50% - 10px );
      font-size: 22px;
      font-family: 'Gaegu', cursive;
      border: 1px solid #fff;
      border-radius: 15px;
      width: 40%;
      height: 35px;
      margin: auto;
      line-height: 35px;
    }
    .buffered-margin{
        width:100%;
        height:32px;
    }
    .cover{
      width:100%;
      height:100%;
      position: fixed;
      left:0;
      top:0;
      z-index:10;
      background-color:#673ab7;
      color:white;
      text-align: center;
      font-family: 'Great Vibes', cursive;

    }
    .cover-title{
      font-size:42px;
      position:relative;
      top:20%;
      text-shadow:4px 3px 0px royalblue;
      font-weight: bolder;
    }
    .cover-input{
      position:relative;
      top:26%;
      font-family: 'Gaegu', cursive;
    }
    .cover-input input{
      background-color:inherit;
      border:none;
      border-bottom:1px solid #fff;
      border-radius: 2px;
      width: 120px;
      color:white;
    }
    .cover-input div{
      font-size:18px;
      text-shadow: 0px 0px 7px #fff;
    }
    .cover-input-margin{
      width:100%;
      height:25px;
    }
    .cover-button{
      position:relative;
      top:41%;
      font-family: 'Gaegu', cursive;
      font-size:32px;
      border:1px solid #fff;
      width:50%;
      margin:auto;
      border-radius: 15px;
    }
    .cover-button:hover{
      background-color: white;
      color:#673ab7;
    }
    .bottombar{
      width:100%;
      height:100px;
      position:fixed;
      bottom: -75px;
      z-index:5;
      background-color:#607d8b;
      color:white;
    }
    .bottombar div{
      text-align:center;
      font-family: 'Gaegu', cursive;
      font-size:20px;
    }
    /* font-family: 'Lobster', cursive;
font-family: 'Gaegu', cursive; */
  </style>
</head>
<body>
  <div id=cover class=cover>
    <div id=cover-title class=cover-title style="opacity:0;top:17%;">
        Today's Menu
    </div>
    <div id=cover-input class=cover-input style="">
      <div id=cover-tag1 style="opacity:0;">기분</div>
      <!-- <input type=text> -->
      <div class=cover-input-margin></div>
      <div id=cover-tag2 style="opacity:0;">날씨</div>
      <!-- <input type=text> -->
      <div class=cover-input-margin></div>
      <div id=cover-tag3 style="opacity:0;">시간</div>
      <!-- <input type=text> -->
    </div>
    <div class=cover-button onclick="anim_cover_fade_out()">
      시작하기
    </div>

  </div>
  <div id=bottombar class=bottombar style="bottom:-75px;">
    <div onclick="anim_bottombar()">▼</div>
    <div>1.민들레 68.32%</div>
    <div>2.사천성 21.89%</div>
    <div>3.산쪼메 20.33%</div>
  </div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">

    </div>

  </div>

  <!-- Initialize Swiper -->
  <script>
    let slideCount = 0;
    const gen_card = (name,color,background,isfirst) => {
        let html;
        if( isfirst == true ){
            html =  `
            <div class="buffered-margin"></div>
            <div class="swiper-slide">
            <div class="card" style="color:${color};background-color:${background};" >
            <div class=card-text >${name}</div>
            <div class=card-button onclick="location.href='http://soronto3603.github.io/todaysmenu/UITicketsBooking/'" >예약하러가기</div>
                  </div></div>`;
        } else{
            html =  `
            <div class="swiper-slide">
            <div class="card" style="color:${color};background-color:${background};">
            <div class=card-text >${name}</div>
            <div class=card-button  onclick="location.href='http://soronto3603.github.io/todaysmenu/UITicketsBooking/'">예약하러가기</div>
                  </div></div>`;
        }
        return html;
    }
    const menu = [
        { 
            name:"민들레 국수", 
            color:"#ffffff",
            background:"#ffc107"
        },
        { 
            name:"사천성", 
            color:"#ffffff",
            background:"#f44336"
        },
        { 
            name:"산쪼메", 
            color:"#ffffff",
            background:"#795548"
        },
        { 
            name:"롯데리아", 
            color:"#ffffff",
            background:"#ff5722"
        },
        { 
            name:"본죽", 
            color:"#ffffff",
            background:"#4CAF50"
        },
        {
          name:"고래성",
          color:"#ffffff",
          background:"#f44336"
        },
        {
          name:"라이스스토리",
          color:"#ffffff",
          background:"#3f51b5"
        },
        {
          name:"맘스터치",
          color:"#ffffff",
          background:"#f44336"
        },
        {
          name:"고봉민김밥",
          color:"#ffffff",
          background:"#8bc34a"
        },
        {
          name:"파스토",
          color:"#ffffff",
          background:"#87CEEB"
        }
    ];
    const anim_bottombar = ()=>{
      if(document.getElementById("bottombar").style.bottom == "-75px"){
        $("#bottombar").animate({
          bottom: "0px"
        },100,()=>{});
      }else{
        $("#bottombar").animate({
          bottom: "-75px"
        },100,()=>{});
      }
      
    }
    const anim_cover_fade_in = ()=>{
      $("#cover-title").animate({
        opacity:1,
        top:"14%"
      },1000,()=>{
        $("#cover-tag1").animate({
          opacity:1
        },500,()=>{
          $("#cover-tag2").animate({
            opacity:1
          },500,()=>{
            $("#cover-tag3").animate({
              opacity:1
            },500,()=>{
              
            });
          });
        });
      });
    }
    const anim_cover_fade_out = ()=>{
      // document.getElementById("cover").style.display="None";
      $("#cover").animate({
        top: window.outerHeight * -1 + "px"
      },1000,()=>{
        let min = 0;
        let max = menu.length;
        anim_random_slide( Math.floor(Math.random() * (max - min)) + min );
      });
    }
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',

    });
    const anim_random_slide = (indexNo)=>{
      setTimeout(()=>{
        let min = 0;
        let max = menu.length;
        let slideNo = Math.floor(Math.random() * (max - min)) + min;  
        swiper.slideTo(slideNo,80);
      },100);
      setTimeout(()=>{
        let min = 0;
        let max = menu.length;
        let slideNo = Math.floor(Math.random() * (max - min)) + min;  
        swiper.slideTo(slideNo,80);
      },200);
      setTimeout(()=>{
        let min = 0;
        let max = menu.length;
        let slideNo = Math.floor(Math.random() * (max - min)) + min;  
        swiper.slideTo(slideNo,80);
      },300);
      setTimeout(()=>{
        let min = 0;
        let max = menu.length;
        let slideNo = Math.floor(Math.random() * (max - min)) + min;  
        swiper.slideTo(slideNo,80);
      },400);
      setTimeout(()=>{
        let min = 0;
        let max = menu.length;
        let slideNo = Math.floor(Math.random() * (max - min)) + min;  
        swiper.slideTo(slideNo,80);
      },500);
      setTimeout(()=>{
        swiper.slideTo(indexNo,80);
      },600);
    }
    window.onload= ()=>{

      anim_cover_fade_in();

      const container = document.getElementById("container");
      var isfirst = false;
      for(var i=0;i<menu.length;i++){
          if( i == 0 ) isfirst = false;
          else isfirst = true;
          swiper.addSlide(slideCount++,gen_card( menu[i].name, menu[i].color,menu[i].background,isfirst));
      }
      
    }
  </script>
</body>
</html>