<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Android Developers Core topics의 “RecyclerView를 사용하여 목록 만들기”RecyclerView는 ListView보다 고급 버전 입니다.RecyclerView는 기존의 ListView 와는 다르게 ViewHolder 패턴을 사용하도록 유도합니다.Vi...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="02.Kotlin 안드로이드 리사이클러뷰 만들기 | Soronto&#39;s blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02.Kotlin 안드로이드 리사이클러뷰 만들기 | Soronto&#39;s blog">
  <meta name="twitter:description" content="Android Developers Core topics의 “RecyclerView를 사용하여 목록 만들기”RecyclerView는 ListView보다 고급 버전 입니다.RecyclerView는 기존의 ListView 와는 다르게 ViewHolder 패턴을 사용하도록 유도합니다.Vi...">
  
    <meta property="twitter:image" content="/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="/articles/2018-07/android-recyclerview">
  <meta property="og:title" content="02.Kotlin 안드로이드 리사이클러뷰 만들기 | Soronto&#39;s blog">
  <meta property="og:description" content="Android Developers Core topics의 “RecyclerView를 사용하여 목록 만들기”RecyclerView는 ListView보다 고급 버전 입니다.RecyclerView는 기존의 ListView 와는 다르게 ViewHolder 패턴을 사용하도록 유도합니다.Vi...">
  
    <meta property="og:image" content="/img/leonids-logo.png">
  
  <title>02.Kotlin 안드로이드 리사이클러뷰 만들기 | Soronto's blog</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2018-07/android-recyclerview">
  <link rel="alternate" type="application/rss+xml" title="Soronto&#39;s blog" href="/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
</head>


<body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130016746-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130016746-1');
</script>

  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="/">
    <img src="/img/leonids-logo.png" alt="" class="avatar">
  </a>
  
  <a href="/" class="author_name">Soronto</a>
  <span class="author_job">Programmer</span>
  <span class="author_bio mbm">A simple and awesome blog theme powered by jekyll.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="02.Kotlin 안드로이드 리사이클러뷰 만들기">02.Kotlin 안드로이드 리사이클러뷰 만들기</h1>
    <span class="post-meta">
      <span class="post-date">
        24 JUL 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p><code class="highlighter-rouge">Android Developers Core topics</code>의 <a href="https://developer.android.com/guide/topics/ui/layout/recyclerview">“RecyclerView를 사용하여 목록 만들기”</a>
<code class="highlighter-rouge">RecyclerView</code>는 <code class="highlighter-rouge">ListView</code>보다 고급 버전 입니다.</p>

<p><code class="highlighter-rouge">RecyclerView</code>는 기존의 <code class="highlighter-rouge">ListView</code> 와는 <em>다르게</em> <code class="highlighter-rouge">ViewHolder</code> 패턴을 사용하도록 유도합니다.
<code class="highlighter-rouge">ViewHolder</code> 는 <code class="highlighter-rouge">RecyclerView</code> 에 들어가는 하나의 요소들을 화면에 보이는 것만 데이터 로딩을하며 안드로이드 메모리 관리를 효율적으로 할 수 있게 도와주는 역할을 하고 있습니다.</p>

<p>그 외에도 <code class="highlighter-rouge">RecyclerView</code> 는 다음의 최적화 작업을 수행합니다</p>
<ul>
  <li>뷰홀더의 양 끝에 임시의 뷰 홀더를 생성하여 다음 요소의 디스플레이를 미리 준비해 놓습니다.</li>
  <li>
    <p>스크롤 됬을때 새로운 뷰홀더를 생성하고 이미 스크롤된 뷰홀더는 저장해놓았다가 재사용 합니다. 만약 역방향으로 스크롤 한다면 저장해놓았던 뷰홀더를 재사용합니다. 만약 정방향으로 긴 스크롤을 한다면 사용안하는 뷰홀더를 재사용하여 새로운 데이터를 할당하여 보여줍니다. 뷰 홀더를 지속적으로 만들거나 팽창시킬 필요는 없습니다.</p>
  </li>
  <li>표시된 항목이 추가되거나 변한다면 <code class="highlighter-rouge">RecyclerView.Adapter.notify...()</code> 메소드들을 사용하여 <code class="highlighter-rouge">RecyclerView</code> 내용을 쉽게 수정할 수 있습니다.</li>
</ul>

<h2 id="1-의존성-라이브러리-설치">1. 의존성 라이브러리 설치</h2>
<p><code class="highlighter-rouge">build.gradle</code> 에 다음의 <code class="highlighter-rouge">depedencies</code> 항목을 추가합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
</code></pre></div></div>

<h2 id="2-리사이클러뷰-레이아웃을-생성합니다">2. 리사이클러뷰 레이아웃을 생성합니다.</h2>
<p>원하는 <code class="highlighter-rouge">layout</code>에 <code class="highlighter-rouge">RecyclerView</code>를 생성합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.constraint.ConstraintLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">tools:context=</span><span class="s">".BookSearchActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;android.support.v7.widget.RecyclerView</span>
        <span class="na">android:id=</span><span class="s">"@+id/book_search_recyclerview"</span>
        <span class="na">android:scrollbars=</span><span class="s">"vertical"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">app:layout_constraintTop_toBottomOf=</span><span class="s">"@+id/book_search_input_box"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/android.support.constraint.ConstraintLayout&gt;</span>
</code></pre></div></div>
<h2 id="3-메인-액티비티에-리사이클러-뷰-생성을-합니다">3. 메인 액티비티에 리사이클러 뷰 생성을 합니다</h2>
<p>viewAdapter를 작성하지 않았기 때문에 오류가 보일 수 있습니다~</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">BookSearchActivity</span> <span class="p">:</span> <span class="n">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">recyclerView</span><span class="p">:</span> <span class="n">RecyclerView</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">viewAdapter</span><span class="p">:</span> <span class="n">RecyclerView</span><span class="p">.</span><span class="n">Adapter</span><span class="p">&lt;*&gt;</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">viewManager</span><span class="p">:</span> <span class="n">RecyclerView</span><span class="p">.</span><span class="n">LayoutManager</span>

    <span class="kd">var</span> <span class="py">myDataset</span><span class="p">=</span><span class="n">arrayListOf</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;()</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="n">setContentView</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_book_search</span><span class="p">)</span>

        <span class="c1">// 데이터 추가!
</span>        <span class="n">myDataset</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">"123"</span><span class="p">)</span>
        <span class="n">myDataset</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">"456"</span><span class="p">)</span>
        <span class="n">myDataset</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">"789"</span><span class="p">)</span>
        <span class="n">myDataset</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">"3333"</span><span class="p">)</span>

        <span class="n">viewManager</span> <span class="p">=</span> <span class="n">LinearLayoutManager</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
        <span class="c1">// 뷰 어댑처 추가
</span>        <span class="n">viewAdapter</span> <span class="p">=</span> <span class="n">mRecyclerViewAdapter</span><span class="p">(</span><span class="n">myDataset</span><span class="p">)</span>

        <span class="c1">// 리사이클러 뷰 생성
</span>        <span class="n">recyclerView</span> <span class="p">=</span> <span class="n">findViewById</span><span class="p">&lt;</span><span class="n">RecyclerView</span><span class="p">&gt;(</span><span class="n">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">book_search_recyclerview</span><span class="p">).</span><span class="n">apply</span> <span class="p">{</span>
            <span class="c1">// 이 곳의 변수셋팅으로 성능향상을 할 수 있습니다.
</span>            <span class="c1">// 내부 내용이 리사이클러뷰의 요소들을 수정하지는 않습니다.
</span>            <span class="n">setHasFixedSize</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>

            <span class="c1">// LinearLayout을 사용하여 viewManager를 셋팅
</span>            <span class="n">layoutManager</span> <span class="p">=</span> <span class="n">viewManager</span>

            <span class="c1">// viewAdapter 셋팅
</span>            <span class="n">adapter</span> <span class="p">=</span> <span class="n">viewAdapter</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="c1">//    데이터 추가와 데이터 클리어를 테스트 하기위한 함수
</span>    <span class="k">fun</span> <span class="nf">addDataTest</span><span class="p">(</span><span class="n">v</span><span class="p">:</span><span class="n">View</span><span class="p">){</span>
        <span class="c1">//데이터 "66666" 을 추가하고 notify함수를 호출하여 리사이클러 뷰를 업데이트 합니다.
</span>        <span class="n">myDataset</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">"66666"</span><span class="p">)</span>
        <span class="n">viewAdapter</span><span class="p">.</span><span class="n">notifyDataSetChanged</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">fun</span> <span class="nf">clearDataTest</span><span class="p">(</span><span class="n">v</span><span class="p">:</span><span class="n">View</span><span class="p">){</span>
        <span class="c1">//데이터를 클리어하고 notify함수를 호출하여 리사이클러 뷰를 업데이트 합니다.
</span>        <span class="n">myDataset</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">viewAdapter</span><span class="p">.</span><span class="n">notifyDataSetChanged</span><span class="p">()</span>
    <span class="p">}</span>


<span class="p">}</span>
</code></pre></div></div>
<h2 id="4-리사이클러뷰-어댑터를-생성합니다">4. 리사이클러뷰 어댑터를 생성합니다</h2>
<p>리사이클러뷰 어댑터는 데이터셋을 생성자로 받고 뷰홀더 생성과 뷰홀더를 생성할때 데이터를 어떻게 연결할지 결정합니다</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">mRecyclerViewAdapter</span><span class="p">(</span><span class="kd">var</span> <span class="py">myDataset</span><span class="p">:</span> <span class="n">ArrayList</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">:</span>
        <span class="n">RecyclerView</span><span class="p">.</span><span class="n">Adapter</span><span class="p">&lt;</span><span class="n">mRecyclerViewAdapter</span><span class="p">.</span><span class="n">ViewHolder</span><span class="p">&gt;()</span> <span class="p">{</span>

    <span class="kd">class</span> <span class="nc">ViewHolder</span><span class="p">(</span><span class="kd">val</span> <span class="py">mViewItem</span><span class="p">:</span> <span class="n">ConstraintLayout</span><span class="p">)</span> <span class="p">:</span> <span class="n">RecyclerView</span><span class="p">.</span><span class="n">ViewHolder</span><span class="p">(</span><span class="n">mViewItem</span><span class="p">)</span>

    <span class="c1">// Create new views
</span>    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateViewHolder</span><span class="p">(</span><span class="n">parent</span><span class="p">:</span> <span class="n">ViewGroup</span><span class="p">,</span>
                                    <span class="n">viewType</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span> <span class="n">mRecyclerViewAdapter</span><span class="p">.</span><span class="n">ViewHolder</span> <span class="p">{</span>
        <span class="c1">// 새로운 뷰를 생성합니다.
</span>        <span class="kd">val</span> <span class="py">mViewItem</span> <span class="p">=</span> <span class="n">LayoutInflater</span><span class="p">.</span><span class="n">from</span><span class="p">(</span><span class="n">parent</span><span class="p">.</span><span class="n">context</span><span class="p">)</span>
                <span class="p">.</span><span class="n">inflate</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">book_search_recyclerview_item</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span> <span class="k">as</span> <span class="n">ConstraintLayout</span>
        <span class="c1">// 이곳에서 뷰의 스타일을 설정 하세요.
</span>
        <span class="k">return</span> <span class="n">ViewHolder</span><span class="p">(</span><span class="n">mViewItem</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// 생성된 뷰에 데이터를 할당합니다.
</span>    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onBindViewHolder</span><span class="p">(</span><span class="n">holder</span><span class="p">:</span> <span class="n">ViewHolder</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 새로 생성된 뷰 == holder == ConstraintView 내부에 접근하여 데이터를 지정
</span>        <span class="n">holder</span><span class="p">.</span><span class="n">mViewItem</span><span class="p">.</span><span class="n">search_book_recyclerview_item_text</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">myDataset</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
    <span class="p">}</span>

    <span class="c1">// 데이터셋의 길이를 리턴합니다. ( 레이아웃 매니저가 호출했을 경우 사용 )
</span>    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getItemCount</span><span class="p">()</span> <span class="p">=</span> <span class="n">myDataset</span><span class="p">.</span><span class="n">size</span>
<span class="p">}</span>
</code></pre></div></div>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/articles/2018-07/android-recyclerview" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/articles/2018-07/android-recyclerview" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/articles/2018-07/android-recyclerview" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=/articles/2018-07/android-recyclerview" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=/articles/2018-07/android-recyclerview" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2018 Soronto. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
